.TH SHOWTTF  1 "2006-12-23"
.\" --------------------------------------------------------
.SH NAME
showttf \- decompose a font file into its various tables and display it
.\" --------------------------------------------------------
.SH SYNOPSIS
.B showttf
.RB [ \-verbose ]
.I fontfile
.\" --------------------------------------------------------
.SH DESCRIPTION
.B showttf
is a program which will decompose a truetype (or opentype) font file into
its various tables and display the contents of those tables as best it can.
It will also point out the errors it finds in the file. This is similar
to MicroSoft's
.I ttfdump
(except the
.B showttf
shows some of Apple's tables which
.I ttfdump
does not), and to Apple's
.nh 
.I ftxdumperfuser
.hy
(except the 
.B showttf
shows some OpenType tables which Apple's ignores). And, of course, 
.B showttf
is open source and runs on most any system.
.\" --------------------------------------------------------
.SH OPTIONS
.TP
.B \-verbose
Print additional information.
.\" --------------------------------------------------------
.SH "SEE ALSO"
fontforge(1), mensis(1), sfddiff(1)
.\" --------------------------------------------------------
.SH AUTHORS
.B
showttf
was written by by George Williams <gww@silcom.com>.

.ad l
This manual page was written by Kestutis Biliunas
.nh 
<kebil@kaunas.init.lt>,
.hy
for the Debian system (but may be used by others).
